let intro = document.querySelector('.intro');
let logo = document.querySelector('.logo');
let logoSpan = document.querySelectorAll('.logo-parts');

window.addEventListener('DOMContentLoaded', () => { 
    setTimeout(() => {
        logoSpan.forEach((span, index) => {
            setTimeout(() => {
                span.classList.add('active');
            }, (index + 1) * 100); // Mantener la lógica correcta de animación
        });

        setTimeout(() => {
            logoSpan.forEach((span, index) => {
                setTimeout(() => {
                    span.classList.remove('active');
                    span.classList.add('fade');
                }, (index + 1) * 50); 
            });
        }, 2000);

        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                const intro = document.querySelector('.intro'); // Selecciona el elemento con la clase 'intro'
                if (intro) { // Verifica que el elemento exista
                    console.log('Elemento .intro seleccionado, pero sin aplicar estilo.');
                } else {
                    console.error('El elemento con la clase .intro no existe');
                }
            }, 2300);
        });
    }, 500); 
});